# NeoArtisan

./: .gitignore  CHANGELOG.md  README.md  README_EN.md  allclasses-index.html  build.gradle  help-doc.html  index.html  plan.md  settings.gradle  tag-search-index.js
api/: build.gradle
core/: build.gradle
core/src/main/java/io/github/moyusowo/neoartisan/: .gitignore  NeoArtisan.java  RegisterManager.java
core/src/main/java/io/github/moyusowo/neoartisan/attribute/: AttributeInit.java  AttributeRegistryImpl.java  AttributeTypeRegistryImpl.java  GlobalAttributeRegistryImpl.java  ItemStackAttributeRegistryImpl.java  PlayerAttributeRegistryImpl.java  ReadUtil.java
core/src/main/java/io/github/moyusowo/neoartisan/block/: ArtisanBlockStateImpl.java  BlockRegistryImpl.java
core/src/main/java/io/github/moyusowo/neoartisan/block/base/: ArtisanBlockBaseDataInternal.java  ArtisanBlockDataBaseInternal.java  BlockRegistry.java  BlockRegistryImpl.java
core/src/main/java/io/github/moyusowo/neoartisan/block/block/: ArtisanBaseBlockImpl.java  ArtisanBaseBlockInternal.java  ArtisanCropBlockImpl.java  ArtisanSimpleBlockImpl.java
core/src/main/java/io/github/moyusowo/neoartisan/block/blockdata/: ArtisanBlockDataImpl.java  ArtisanBlockDataInternal.java  ArtisanBlockDataView.java
core/src/main/java/io/github/moyusowo/neoartisan/block/blockstate/: ArtisanBaseBlockStateImpl.java  ArtisanCommonStateImpl.java  ArtisanCropStateImpl.java  ArtisanLeavesStateImpl.java  ArtisanSkullStateImpl.java  ArtisanThinStateImpl.java
core/src/main/java/io/github/moyusowo/neoartisan/item/: ArtisanItemImpl.java  AttributePropertyImpl.java  ItemCommandRegistrar.java  ItemRegistryImpl.java
core/src/main/java/io/github/moyusowo/neoartisan/recipe/: AnvilBehavior.java  ArtisanBlastingRecipeImpl.java  ArtisanCampfireRecipeImpl.java  ArtisanFurnaceRecipeImpl.java  ArtisanRecipeInit.java  ArtisanShapedRecipeImpl.java  ArtisanShapelessRecipeImpl.java  ArtisanSmokingRecipeImpl.java  CraftingTableBehavior.java  FurnaceBehavior.java  RecipeRegistryImpl.java  SmithingBehavior.java
core/src/main/java/io/github/moyusowo/neoartisan/registry/: BlockRegistryImpl.java  GuideRegistryImpl.java  ItemRegistryImpl.java  RecipeRegistryImpl.java  RegisterManager.java
core/src/main/java/io/github/moyusowo/neoartisan/test/: AttributeTest.java  BlockTest.java  CropTest.java  Debug.java  GuideTest.java  ItemTest.java  RecipeTest.java
core/src/main/java/io/github/moyusowo/neoartisan/util/: ArrayKey.java  BlockPos.java  ChunkPos.java  Debug.java  NamespacedKeyDataType.java  ReflectionUtil.java  Todos.java  Util.java
core/src/main/resources/: mappings.yml  paper-plugin.yml
core/src/main/resources/attribute/: player_attribute.yml
core/src/main/resources/block/: mappings.yml
core/src/main/resources/block/crop/: magic_crop.yml
javadoc/: allclasses-index.html  (+14 more)
(+601 files in other folders)
